upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    location / {
        proxy_pass http://nextjs_upstream;
    }
}